<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameEnd.cs">
    <Files>
      <File FileName="Assets/scripts/GoalController.cs" Line="14" Column="38" />
      <File FileName="Assets/scripts/GameOverController.cs" Line="14" Column="37" />
      <File FileName="Assets/scripts/GameEnd.cs" Line="20" Column="3" />
      <File FileName="Assets/scripts/RetryController.cs" Line="18" Column="34" />
      <File FileName="Assets/scripts/UIController.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>